{
  "name": "@retailmenot/core-ui-gitignore",
  "version": "1.0.2",
  "description": ".gitignore for RetailMeNot Core UI projects",
  "repository": {
    "type": "git",
    "url": "https://github.com/RetailMeNotSandbox/core-ui-gitignore.git"
  },
  "author": "RMN Engineering",
  "contributors": [
    "Eric Capps <ecapps@rmn.com>",
    "Lon Ingram <lingram@rmn.com>",
    "Ray Pierce <rpierce@rmn.com>"
  ],
  "license": "MIT"
}
